;;; GC-user(C) 0.03  MEM: u 24277 + f 44330 + s 1 = 68608
;;; GC-auto(C) 0.01  MEM: u 30295 + f 38310 + s 3 = 68608
;;; GC-auto(C) 0.03  MEM: u 50497 + f 76475 + s 4 = 126976
;;; GC-auto(C) 0.07  MEM: u 75579 + f 135364 + s 1 = 210944
;;; GC-user(C) 0.06  MEM: u 67087 + f 143856 + s 1 = 210944
;;; GC-auto(C) 0.07  MEM: u 88669 + f 122272 + s 3 = 210944
;;; GC-auto(C) 0.09  MEM: u 185644 + f 234166 + s 30 = 419840
;;; GC-auto(C) 0.16  MEM: u 313052 + f 462073 + s 43 = 775168


To run the demo type:
   Start();

(then select "Run" from the Run menu)
;;; GC-user(C) 0.16  MEM: u 277522 + f 497645 + s 1 = 775168
** [name : No Som 5e]
** [seeds : 488 1396 9429 4122 7776 2130 3687 3841 2793 7121 889 413 3173 5259 5608 4318 9372
	7707 3441 8119 1046 1487 5673 2473 2805 4636 6582 3812 1494 8211 2577 8790 1314 6605
	9349 4726 671 6891 4521 6044 1948 2939 195 8581 6660 9977 9603 3076 4958 7734 978 792
	3364 6770 7082 6557 6113 4952 5024 1188 6056 4229 4490 6148 5349 2792 4856 6468 2494
	4732 4544 5850 2720 1431 2902 7946 5206 1323 4107 926 7056 7819 4543 4842 6375 9517
	8359 1843 2176 2787 3458 2250 8973 1353 874 4731 8898 5198 14 8975]
** [cmds : {ranseed seed} enemy enemy reset {remove a1PainSomaticMarker} show_blank {goto 20000}
	wait quit]
** [results :]
** [No Som 5e 1 cycles , lives ( seed ) : 5523 0 ( 488 )]
** [No Som 5e 2 cycles , lives ( seed ) : 11653 0 ( 1396 )]
** [No Som 5e 3 cycles , lives ( seed ) : 3618 0 ( 9429 )]
** [No Som 5e 4 cycles , lives ( seed ) : 2033 0 ( 4122 )]
** [No Som 5e 5 cycles , lives ( seed ) : 17018 0 ( 7776 )]
** [No Som 5e 6 cycles , lives ( seed ) : 743 0 ( 2130 )]
** [No Som 5e 7 cycles , lives ( seed ) : 5673 0 ( 3687 )]
** [No Som 5e 8 cycles , lives ( seed ) : 2838 0 ( 3841 )]
** [No Som 5e 9 cycles , lives ( seed ) : 20000 1 ( 2793 )]
** [No Som 5e 10 cycles , lives ( seed ) : 6223 0 ( 7121 )]
** [No Som 5e 11 cycles , lives ( seed ) : 8323 0 ( 889 )]
** [No Som 5e 12 cycles , lives ( seed ) : 20000 1 ( 413 )]
** [No Som 5e 13 cycles , lives ( seed ) : 2013 0 ( 3173 )]
** [No Som 5e 14 cycles , lives ( seed ) : 6528 0 ( 5259 )]
** [No Som 5e 15 cycles , lives ( seed ) : 4573 0 ( 5608 )]
** [No Som 5e 16 cycles , lives ( seed ) : 3098 0 ( 4318 )]
** [No Som 5e 17 cycles , lives ( seed ) : 4978 0 ( 9372 )]
** [No Som 5e 18 cycles , lives ( seed ) : 2253 0 ( 7707 )]
** [No Som 5e 19 cycles , lives ( seed ) : 1808 0 ( 3441 )]
** [No Som 5e 20 cycles , lives ( seed ) : 20000 1 ( 8119 )]
** [No Som 5e 21 cycles , lives ( seed ) : 3863 0 ( 1046 )]
** [No Som 5e 22 cycles , lives ( seed ) : 1363 0 ( 1487 )]
** [No Som 5e 23 cycles , lives ( seed ) : 1673 0 ( 5673 )]
** [No Som 5e 24 cycles , lives ( seed ) : 3523 0 ( 2473 )]
** [No Som 5e 25 cycles , lives ( seed ) : 883 0 ( 2805 )]
** [No Som 5e 26 cycles , lives ( seed ) : 4988 0 ( 4636 )]
** [No Som 5e 27 cycles , lives ( seed ) : 7768 0 ( 6582 )]
** [No Som 5e 28 cycles , lives ( seed ) : 3698 0 ( 3812 )]
** [No Som 5e 29 cycles , lives ( seed ) : 588 0 ( 1494 )]
** [No Som 5e 30 cycles , lives ( seed ) : 2548 0 ( 8211 )]
** [No Som 5e 31 cycles , lives ( seed ) : 8983 0 ( 2577 )]
** [No Som 5e 32 cycles , lives ( seed ) : 1873 0 ( 8790 )]
** [No Som 5e 33 cycles , lives ( seed ) : 5443 0 ( 1314 )]
** [No Som 5e 34 cycles , lives ( seed ) : 518 0 ( 6605 )]
** [No Som 5e 35 cycles , lives ( seed ) : 1643 0 ( 9349 )]
** [No Som 5e 36 cycles , lives ( seed ) : 3433 0 ( 4726 )]
** [No Som 5e 37 cycles , lives ( seed ) : 788 0 ( 671 )]
** [No Som 5e 38 cycles , lives ( seed ) : 11493 0 ( 6891 )]
** [No Som 5e 39 cycles , lives ( seed ) : 733 0 ( 4521 )]
** [No Som 5e 40 cycles , lives ( seed ) : 20000 1 ( 6044 )]
** [No Som 5e 41 cycles , lives ( seed ) : 4448 0 ( 1948 )]
** [No Som 5e 42 cycles , lives ( seed ) : 4683 0 ( 2939 )]
** [No Som 5e 43 cycles , lives ( seed ) : 9073 0 ( 195 )]
** [No Som 5e 44 cycles , lives ( seed ) : 698 0 ( 8581 )]
** [No Som 5e 45 cycles , lives ( seed ) : 5298 0 ( 6660 )]
** [No Som 5e 46 cycles , lives ( seed ) : 903 0 ( 9977 )]
** [No Som 5e 47 cycles , lives ( seed ) : 4533 0 ( 9603 )]
** [No Som 5e 48 cycles , lives ( seed ) : 1308 0 ( 3076 )]
** [No Som 5e 49 cycles , lives ( seed ) : 1168 0 ( 4958 )]
** [No Som 5e 50 cycles , lives ( seed ) : 463 0 ( 7734 )]
** [No Som 5e 51 cycles , lives ( seed ) : 6808 0 ( 978 )]
** [No Som 5e 52 cycles , lives ( seed ) : 4758 0 ( 792 )]
** [No Som 5e 53 cycles , lives ( seed ) : 1978 0 ( 3364 )]
** [No Som 5e 54 cycles , lives ( seed ) : 3638 0 ( 6770 )]
** [No Som 5e 55 cycles , lives ( seed ) : 3278 0 ( 7082 )]
** [No Som 5e 56 cycles , lives ( seed ) : 1013 0 ( 6557 )]
** [No Som 5e 57 cycles , lives ( seed ) : 1508 0 ( 6113 )]
** [No Som 5e 58 cycles , lives ( seed ) : 1573 0 ( 4952 )]
** [No Som 5e 59 cycles , lives ( seed ) : 3103 0 ( 5024 )]
** [No Som 5e 60 cycles , lives ( seed ) : 7028 0 ( 1188 )]
** [No Som 5e 61 cycles , lives ( seed ) : 2458 0 ( 6056 )]
** [No Som 5e 62 cycles , lives ( seed ) : 2918 0 ( 4229 )]
** [No Som 5e 63 cycles , lives ( seed ) : 2618 0 ( 4490 )]
** [No Som 5e 64 cycles , lives ( seed ) : 1053 0 ( 6148 )]
** [No Som 5e 65 cycles , lives ( seed ) : 5268 0 ( 5349 )]
** [No Som 5e 66 cycles , lives ( seed ) : 1858 0 ( 2792 )]
** [No Som 5e 67 cycles , lives ( seed ) : 20000 5 ( 4856 )]
** [No Som 5e 68 cycles , lives ( seed ) : 4838 0 ( 6468 )]
** [No Som 5e 69 cycles , lives ( seed ) : 2288 0 ( 2494 )]
** [No Som 5e 70 cycles , lives ( seed ) : 4933 0 ( 4732 )]
** [No Som 5e 71 cycles , lives ( seed ) : 1618 0 ( 4544 )]
** [No Som 5e 72 cycles , lives ( seed ) : 20000 4 ( 5850 )]
** [No Som 5e 73 cycles , lives ( seed ) : 2953 0 ( 2720 )]
** [No Som 5e 74 cycles , lives ( seed ) : 2643 0 ( 1431 )]
** [No Som 5e 75 cycles , lives ( seed ) : 1033 0 ( 2902 )]
** [No Som 5e 76 cycles , lives ( seed ) : 2968 0 ( 7946 )]
** [No Som 5e 77 cycles , lives ( seed ) : 1888 0 ( 5206 )]
** [No Som 5e 78 cycles , lives ( seed ) : 4033 0 ( 1323 )]
** [No Som 5e 79 cycles , lives ( seed ) : 6013 0 ( 4107 )]
** [No Som 5e 80 cycles , lives ( seed ) : 1313 0 ( 926 )]
** [No Som 5e 81 cycles , lives ( seed ) : 1628 0 ( 7056 )]
** [No Som 5e 82 cycles , lives ( seed ) : 2013 0 ( 7819 )]
** [No Som 5e 83 cycles , lives ( seed ) : 3073 0 ( 4543 )]
** [No Som 5e 84 cycles , lives ( seed ) : 1768 0 ( 4842 )]
** [No Som 5e 85 cycles , lives ( seed ) : 203 0 ( 6375 )]
** [No Som 5e 86 cycles , lives ( seed ) : 2623 0 ( 9517 )]
** [No Som 5e 87 cycles , lives ( seed ) : 6018 0 ( 8359 )]
** [No Som 5e 88 cycles , lives ( seed ) : 3343 0 ( 1843 )]
** [No Som 5e 89 cycles , lives ( seed ) : 1598 0 ( 2176 )]
** [No Som 5e 90 cycles , lives ( seed ) : 1113 0 ( 2787 )]
** [No Som 5e 91 cycles , lives ( seed ) : 1268 0 ( 3458 )]
** [No Som 5e 92 cycles , lives ( seed ) : 2923 0 ( 2250 )]
** [No Som 5e 93 cycles , lives ( seed ) : 2953 0 ( 8973 )]
** [No Som 5e 94 cycles , lives ( seed ) : 20000 1 ( 1353 )]
** [No Som 5e 95 cycles , lives ( seed ) : 6338 0 ( 874 )]
** [No Som 5e 96 cycles , lives ( seed ) : 878 0 ( 4731 )]
** [No Som 5e 97 cycles , lives ( seed ) : 228 0 ( 8898 )]
** [No Som 5e 98 cycles , lives ( seed ) : 2378 0 ( 5198 )]
** [No Som 5e 99 cycles , lives ( seed ) : 2838 0 ( 14 )]
** [No Som 5e 100 cycles , lives ( seed ) : 2838 0 ( 8975 )]
** array array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array [expts 9 -12] 
** [name : No react 5e]
** [seeds : 488 1396 9429 4122 7776 2130 3687 3841 2793 7121 889 413 3173 5259 5608 4318 9372
	7707 3441 8119 1046 1487 5673 2473 2805 4636 6582 3812 1494 8211 2577 8790 1314 6605
	9349 4726 671 6891 4521 6044 1948 2939 195 8581 6660 9977 9603 3076 4958 7734 978 792
	3364 6770 7082 6557 6113 4952 5024 1188 6056 4229 4490 6148 5349 2792 4856 6468 2494
	4732 4544 5850 2720 1431 2902 7946 5206 1323 4107 926 7056 7819 4543 4842 6375 9517
	8359 1843 2176 2787 3458 2250 8973 1353 874 4731 8898 5198 14 8975]
** [cmds : {ranseed seed} enemy enemy reset {remove a1ActionProposer} show_blank {goto 20000}
	wait quit]
** [results :]
** [No react 5e 1 cycles , lives ( seed ) : 2328 0 ( 488 )]
** [No react 5e 2 cycles , lives ( seed ) : 20000 2 ( 1396 )]
** [No react 5e 3 cycles , lives ( seed ) : 20000 1 ( 9429 )]
** [No react 5e 4 cycles , lives ( seed ) : 1458 0 ( 4122 )]
** [No react 5e 5 cycles , lives ( seed ) : 5668 0 ( 7776 )]
** [No react 5e 6 cycles , lives ( seed ) : 2408 0 ( 2130 )]
** [No react 5e 7 cycles , lives ( seed ) : 11498 0 ( 3687 )]
** [No react 5e 8 cycles , lives ( seed ) : 5493 0 ( 3841 )]
** [No react 5e 9 cycles , lives ( seed ) : 20000 2 ( 2793 )]
** [No react 5e 10 cycles , lives ( seed ) : 2688 0 ( 7121 )]
** [No react 5e 11 cycles , lives ( seed ) : 20000 2 ( 889 )]
** [No react 5e 12 cycles , lives ( seed ) : 2753 0 ( 413 )]
** [No react 5e 13 cycles , lives ( seed ) : 2938 0 ( 3173 )]
** [No react 5e 14 cycles , lives ( seed ) : 2443 0 ( 5259 )]
** [No react 5e 15 cycles , lives ( seed ) : 888 0 ( 5608 )]
** [No react 5e 16 cycles , lives ( seed ) : 6148 0 ( 4318 )]
** [No react 5e 17 cycles , lives ( seed ) : 1228 0 ( 9372 )]
** [No react 5e 18 cycles , lives ( seed ) : 3638 0 ( 7707 )]
** [No react 5e 19 cycles , lives ( seed ) : 1293 0 ( 3441 )]
** [No react 5e 20 cycles , lives ( seed ) : 2553 0 ( 8119 )]
** [No react 5e 21 cycles , lives ( seed ) : 1463 0 ( 1046 )]
** [No react 5e 22 cycles , lives ( seed ) : 2338 0 ( 1487 )]
** [No react 5e 23 cycles , lives ( seed ) : 20000 1 ( 5673 )]
** [No react 5e 24 cycles , lives ( seed ) : 1598 0 ( 2473 )]
** [No react 5e 25 cycles , lives ( seed ) : 3778 0 ( 2805 )]
** [No react 5e 26 cycles , lives ( seed ) : 2773 0 ( 4636 )]
** [No react 5e 27 cycles , lives ( seed ) : 20000 1 ( 6582 )]
** [No react 5e 28 cycles , lives ( seed ) : 4668 0 ( 3812 )]
** [No react 5e 29 cycles , lives ( seed ) : 4053 0 ( 1494 )]
** [No react 5e 30 cycles , lives ( seed ) : 4188 0 ( 8211 )]
** [No react 5e 31 cycles , lives ( seed ) : 2023 0 ( 2577 )]
** [No react 5e 32 cycles , lives ( seed ) : 3403 0 ( 8790 )]
** [No react 5e 33 cycles , lives ( seed ) : 3738 0 ( 1314 )]
** [No react 5e 34 cycles , lives ( seed ) : 3368 0 ( 6605 )]
** [No react 5e 35 cycles , lives ( seed ) : 20000 2 ( 9349 )]
** [No react 5e 36 cycles , lives ( seed ) : 3468 0 ( 4726 )]
** [No react 5e 37 cycles , lives ( seed ) : 2008 0 ( 671 )]
** [No react 5e 38 cycles , lives ( seed ) : 1813 0 ( 6891 )]
** [No react 5e 39 cycles , lives ( seed ) : 978 0 ( 4521 )]
** [No react 5e 40 cycles , lives ( seed ) : 4743 0 ( 6044 )]
** [No react 5e 41 cycles , lives ( seed ) : 2543 0 ( 1948 )]
** [No react 5e 42 cycles , lives ( seed ) : 328 0 ( 2939 )]
** [No react 5e 43 cycles , lives ( seed ) : 2738 0 ( 195 )]
** [No react 5e 44 cycles , lives ( seed ) : 20000 2 ( 8581 )]
** [No react 5e 45 cycles , lives ( seed ) : 1393 0 ( 6660 )]
** [No react 5e 46 cycles , lives ( seed ) : 2098 0 ( 9977 )]
** [No react 5e 47 cycles , lives ( seed ) : 998 0 ( 9603 )]
** [No react 5e 48 cycles , lives ( seed ) : 4943 0 ( 3076 )]
** [No react 5e 49 cycles , lives ( seed ) : 1318 0 ( 4958 )]
** [No react 5e 50 cycles , lives ( seed ) : 1778 0 ( 7734 )]
** [No react 5e 51 cycles , lives ( seed ) : 813 0 ( 978 )]
** [No react 5e 52 cycles , lives ( seed ) : 1058 0 ( 792 )]
** [No react 5e 53 cycles , lives ( seed ) : 5148 0 ( 3364 )]
** [No react 5e 54 cycles , lives ( seed ) : 4958 0 ( 6770 )]
** [No react 5e 55 cycles , lives ( seed ) : 4313 0 ( 7082 )]
** [No react 5e 56 cycles , lives ( seed ) : 3023 0 ( 6557 )]
** [No react 5e 57 cycles , lives ( seed ) : 10228 0 ( 6113 )]
** [No react 5e 58 cycles , lives ( seed ) : 2288 0 ( 4952 )]
** [No react 5e 59 cycles , lives ( seed ) : 2353 0 ( 5024 )]
** [No react 5e 60 cycles , lives ( seed ) : 4348 0 ( 1188 )]
** [No react 5e 61 cycles , lives ( seed ) : 2493 0 ( 6056 )]
** [No react 5e 62 cycles , lives ( seed ) : 1223 0 ( 4229 )]
** [No react 5e 63 cycles , lives ( seed ) : 4608 0 ( 4490 )]
** [No react 5e 64 cycles , lives ( seed ) : 1313 0 ( 6148 )]
** [No react 5e 65 cycles , lives ( seed ) : 928 0 ( 5349 )]
** [No react 5e 66 cycles , lives ( seed ) : 1323 0 ( 2792 )]
** [No react 5e 67 cycles , lives ( seed ) : 2138 0 ( 4856 )]
** [No react 5e 68 cycles , lives ( seed ) : 1643 0 ( 6468 )]
** [No react 5e 69 cycles , lives ( seed ) : 1743 0 ( 2494 )]
** [No react 5e 70 cycles , lives ( seed ) : 3088 0 ( 4732 )]
** [No react 5e 71 cycles , lives ( seed ) : 12703 0 ( 4544 )]
** [No react 5e 72 cycles , lives ( seed ) : 2808 0 ( 5850 )]
** [No react 5e 73 cycles , lives ( seed ) : 2158 0 ( 2720 )]
** [No react 5e 74 cycles , lives ( seed ) : 20000 4 ( 1431 )]
** [No react 5e 75 cycles , lives ( seed ) : 5648 0 ( 2902 )]
** [No react 5e 76 cycles , lives ( seed ) : 1998 0 ( 7946 )]
** [No react 5e 77 cycles , lives ( seed ) : 1433 0 ( 5206 )]
** [No react 5e 78 cycles , lives ( seed ) : 1243 0 ( 1323 )]
** [No react 5e 79 cycles , lives ( seed ) : 9003 0 ( 4107 )]
** [No react 5e 80 cycles , lives ( seed ) : 598 0 ( 926 )]
** [No react 5e 81 cycles , lives ( seed ) : 1013 0 ( 7056 )]
** [No react 5e 82 cycles , lives ( seed ) : 2028 0 ( 7819 )]
** [No react 5e 83 cycles , lives ( seed ) : 3268 0 ( 4543 )]
** [No react 5e 84 cycles , lives ( seed ) : 1988 0 ( 4842 )]
** [No react 5e 85 cycles , lives ( seed ) : 203 0 ( 6375 )]
** [No react 5e 86 cycles , lives ( seed ) : 743 0 ( 9517 )]
** [No react 5e 87 cycles , lives ( seed ) : 5043 0 ( 8359 )]
** [No react 5e 88 cycles , lives ( seed ) : 923 0 ( 1843 )]
** [No react 5e 89 cycles , lives ( seed ) : 4253 0 ( 2176 )]
** [No react 5e 90 cycles , lives ( seed ) : 8503 0 ( 2787 )]
** [No react 5e 91 cycles , lives ( seed ) : 4058 0 ( 3458 )]
** [No react 5e 92 cycles , lives ( seed ) : 1993 0 ( 2250 )]
** [No react 5e 93 cycles , lives ( seed ) : 4543 0 ( 8973 )]
** [No react 5e 94 cycles , lives ( seed ) : 2393 0 ( 1353 )]
** [No react 5e 95 cycles , lives ( seed ) : 3978 0 ( 874 )]
** [No react 5e 96 cycles , lives ( seed ) : 4708 0 ( 4731 )]
** [No react 5e 97 cycles , lives ( seed ) : 463 0 ( 8898 )]
** [No react 5e 98 cycles , lives ( seed ) : 513 0 ( 5198 )]
** [No react 5e 99 cycles , lives ( seed ) : 2598 0 ( 14 )]
** [No react 5e 100 cycles , lives ( seed ) : 2083 0 ( 8975 )]
** array array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array [expts 13 -16] 
** [name : No relevance 5e]
** [seeds : 4544 5850 2720 1431 2902 7946 5206 1323 4107 926 7056 7819 4543 4842 6375 9517
	8359 1843 2176 2787 3458 2250 8973 1353 874 4731 8898 5198 14 8975]
** [cmds : {ranseed seed} enemy enemy reset {remove a1DangerRelEval} show_blank {goto 20000}
	wait quit]
** [results :]
** [No relevance 5e 71 cycles , lives ( seed ) : 8493 0 ( 4544 )]
** [No relevance 5e 72 cycles , lives ( seed ) : 5568 0 ( 5850 )]
** [No relevance 5e 73 cycles , lives ( seed ) : 1378 0 ( 2720 )]
** [No relevance 5e 74 cycles , lives ( seed ) : 1493 0 ( 1431 )]
** [No relevance 5e 75 cycles , lives ( seed ) : 1033 0 ( 2902 )]
** [No relevance 5e 76 cycles , lives ( seed ) : 11343 0 ( 7946 )]
** [No relevance 5e 77 cycles , lives ( seed ) : 20000 2 ( 5206 )]
** [No relevance 5e 78 cycles , lives ( seed ) : 988 0 ( 1323 )]
** [No relevance 5e 79 cycles , lives ( seed ) : 3428 0 ( 4107 )]
** [No relevance 5e 80 cycles , lives ( seed ) : 703 0 ( 926 )]
** [No relevance 5e 81 cycles , lives ( seed ) : 4158 0 ( 7056 )]
** [No relevance 5e 82 cycles , lives ( seed ) : 2028 0 ( 7819 )]
** [No relevance 5e 83 cycles , lives ( seed ) : 5443 0 ( 4543 )]
** [No relevance 5e 84 cycles , lives ( seed ) : 1763 0 ( 4842 )]
** [No relevance 5e 85 cycles , lives ( seed ) : 203 0 ( 6375 )]
** [No relevance 5e 86 cycles , lives ( seed ) : 1108 0 ( 9517 )]
** [No relevance 5e 87 cycles , lives ( seed ) : 1858 0 ( 8359 )]
** [No relevance 5e 88 cycles , lives ( seed ) : 3558 0 ( 1843 )]
** [No relevance 5e 89 cycles , lives ( seed ) : 20000 1 ( 2176 )]
** [No relevance 5e 90 cycles , lives ( seed ) : 1578 0 ( 2787 )]
** [No relevance 5e 91 cycles , lives ( seed ) : 1398 0 ( 3458 )]
** [No relevance 5e 92 cycles , lives ( seed ) : 2823 0 ( 2250 )]
** [No relevance 5e 93 cycles , lives ( seed ) : 4993 0 ( 8973 )]
** [No relevance 5e 94 cycles , lives ( seed ) : 12928 0 ( 1353 )]
** [No relevance 5e 95 cycles , lives ( seed ) : 6288 0 ( 874 )]
** [No relevance 5e 96 cycles , lives ( seed ) : 3063 0 ( 4731 )]
** [No relevance 5e 97 cycles , lives ( seed ) : 2108 0 ( 8898 )]
** [No relevance 5e 98 cycles , lives ( seed ) : 2943 0 ( 5198 )]
** [No relevance 5e 99 cycles , lives ( seed ) : 4638 0 ( 14 )]
** [No relevance 5e 100 cycles , lives ( seed ) : 1278 0 ( 8975 )]
** array array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array array array array array array array array array array
	array array array array array [expts 17 -20] 
** [name : No skills 7l]
** [seeds : 488 1396 9429 4122 7776 2130 3687 3841 2793 7121 889 413 3173 5259 5608 4318 9372
	7707 3441 8119 1046 1487 5673 2473 2805 4636 6582 3812 1494 8211 2577 8790 1314 6605
	9349 4726 671 6891 4521 6044 1948 2939 195 8581 6660 9977 9603 3076 4958 7734 978 792
	3364 6770 7082 6557 6113 4952 5024 1188 6056 4229 4490 6148 5349 2792 4856 6468 2494
	4732 4544 5850 2720 1431 2902 7946 5206 1323 4107 926 7056 7819 4543 4842 6375 9517
	8359 1843 2176 2787 3458 2250 8973 1353 874 4731 8898 5198 14 8975]
** [cmds : {ranseed seed} {exec {7 setOrganic}} {remove a1SkillWalk} {remove a1SkillFindWater}
	{remove a1SkillFindFood} {remove a1SkillWithdraw} {remove a1SkillFindRest} {remove
	a1SkillPlay} {remove a1SkillAttack} show_blank {goto 20000} wait quit]
** [results :]
** [No skills 7l 1 cycles , lives ( seed ) : 6328 0 ( 488 )]
** [No skills 7l 2 cycles , lives ( seed ) : 3328 0 ( 1396 )]
** [No skills 7l 3 cycles , lives ( seed ) : 8463 0 ( 9429 )]
** [No skills 7l 4 cycles , lives ( seed ) : 20000 1 ( 4122 )]
** [No skills 7l 5 cycles , lives ( seed ) : 6603 0 ( 7776 )]
** [No skills 7l 6 cycles , lives ( seed ) : 20000 5 ( 2130 )]
** [No skills 7l 7 cycles , lives ( seed ) : 20000 4 ( 3687 )]
** [No skills 7l 8 cycles , lives ( seed ) : 20000 2 ( 3841 )]
** [No skills 7l 9 cycles , lives ( seed ) : 20000 4 ( 2793 )]
** [No skills 7l 10 cycles , lives ( seed ) : 5893 0 ( 7121 )]
** [No skills 7l 11 cycles , lives ( seed ) : 20000 1 ( 889 )]
** [No skills 7l 12 cycles , lives ( seed ) : 7163 0 ( 413 )]
** [No skills 7l 13 cycles , lives ( seed ) : 1143 0 ( 3173 )]
** [No skills 7l 14 cycles , lives ( seed ) : 5488 0 ( 5259 )]
** [No skills 7l 15 cycles , lives ( seed ) : 20000 3 ( 5608 )]
** [No skills 7l 16 cycles , lives ( seed ) : 4518 0 ( 4318 )]
** [No skills 7l 17 cycles , lives ( seed ) : 11118 0 ( 9372 )]
** [No skills 7l 18 cycles , lives ( seed ) : 20000 4 ( 7707 )]
** [No skills 7l 19 cycles , lives ( seed ) : 20000 2 ( 3441 )]
** [No skills 7l 20 cycles , lives ( seed ) : 4718 0 ( 8119 )]
** [No skills 7l 21 cycles , lives ( seed ) : 7253 0 ( 1046 )]
** [No skills 7l 22 cycles , lives ( seed ) : 1948 0 ( 1487 )]
** [No skills 7l 23 cycles , lives ( seed ) : 5448 0 ( 5673 )]
** [No skills 7l 24 cycles , lives ( seed ) : 2628 0 ( 2473 )]
** [No skills 7l 25 cycles , lives ( seed ) : 20000 2 ( 2805 )]
** [No skills 7l 26 cycles , lives ( seed ) : 1753 0 ( 4636 )]
** [No skills 7l 27 cycles , lives ( seed ) : 19803 0 ( 6582 )]
** [No skills 7l 28 cycles , lives ( seed ) : 4903 0 ( 3812 )]
** [No skills 7l 29 cycles , lives ( seed ) : 3308 0 ( 1494 )]
** [No skills 7l 30 cycles , lives ( seed ) : 10268 0 ( 8211 )]
** [No skills 7l 31 cycles , lives ( seed ) : 2363 0 ( 2577 )]
** [No skills 7l 32 cycles , lives ( seed ) : 4958 0 ( 8790 )]
** [No skills 7l 33 cycles , lives ( seed ) : 10413 0 ( 1314 )]
** [No skills 7l 34 cycles , lives ( seed ) : 7318 0 ( 6605 )]
** [No skills 7l 35 cycles , lives ( seed ) : 13948 0 ( 9349 )]
** [No skills 7l 36 cycles , lives ( seed ) : 2508 0 ( 4726 )]
** [No skills 7l 37 cycles , lives ( seed ) : 2098 0 ( 671 )]
** [No skills 7l 38 cycles , lives ( seed ) : 2358 0 ( 6891 )]
** [No skills 7l 39 cycles , lives ( seed ) : 463 0 ( 4521 )]
** [No skills 7l 40 cycles , lives ( seed ) : 6383 0 ( 6044 )]
** [No skills 7l 41 cycles , lives ( seed ) : 10513 0 ( 1948 )]
** [No skills 7l 42 cycles , lives ( seed ) : 2513 0 ( 2939 )]
** [No skills 7l 43 cycles , lives ( seed ) : 20000 5 ( 195 )]
** [No skills 7l 44 cycles , lives ( seed ) : 5933 0 ( 8581 )]
** [No skills 7l 45 cycles , lives ( seed ) : 2193 0 ( 6660 )]
** [No skills 7l 46 cycles , lives ( seed ) : 20000 5 ( 9977 )]
** [No skills 7l 47 cycles , lives ( seed ) : 6473 0 ( 9603 )]
** [No skills 7l 48 cycles , lives ( seed ) : 3823 0 ( 3076 )]
** [No skills 7l 49 cycles , lives ( seed ) : 11568 0 ( 4958 )]
** [No skills 7l 50 cycles , lives ( seed ) : 8223 0 ( 7734 )]
** [No skills 7l 51 cycles , lives ( seed ) : 7683 0 ( 978 )]
** [No skills 7l 52 cycles , lives ( seed ) : 5108 0 ( 792 )]
** [No skills 7l 53 cycles , lives ( seed ) : 20000 4 ( 3364 )]
** [No skills 7l 54 cycles , lives ( seed ) : 6253 0 ( 6770 )]
** [No skills 7l 55 cycles , lives ( seed ) : 4653 0 ( 7082 )]
** [No skills 7l 56 cycles , lives ( seed ) : 5263 0 ( 6557 )]
** [No skills 7l 57 cycles , lives ( seed ) : 17273 0 ( 6113 )]
** [No skills 7l 58 cycles , lives ( seed ) : 2258 0 ( 4952 )]
** [No skills 7l 59 cycles , lives ( seed ) : 4208 0 ( 5024 )]
** [No skills 7l 60 cycles , lives ( seed ) : 10623 0 ( 1188 )]
** [No skills 7l 61 cycles , lives ( seed ) : 9378 0 ( 6056 )]
** [No skills 7l 62 cycles , lives ( seed ) : 5638 0 ( 4229 )]
** [No skills 7l 63 cycles , lives ( seed ) : 6758 0 ( 4490 )]
** [No skills 7l 64 cycles , lives ( seed ) : 4418 0 ( 6148 )]
** [No skills 7l 65 cycles , lives ( seed ) : 4618 0 ( 5349 )]
** [No skills 7l 66 cycles , lives ( seed ) : 20000 3 ( 2792 )]
** [No skills 7l 67 cycles , lives ( seed ) : 10803 0 ( 4856 )]
** [No skills 7l 68 cycles , lives ( seed ) : 8068 0 ( 6468 )]
** [No skills 7l 69 cycles , lives ( seed ) : 20000 3 ( 2494 )]
** [No skills 7l 70 cycles , lives ( seed ) : 5038 0 ( 4732 )]
** [No skills 7l 71 cycles , lives ( seed ) : 11973 0 ( 4544 )]
** [No skills 7l 72 cycles , lives ( seed ) : 8333 0 ( 5850 )]
** [No skills 7l 73 cycles , lives ( seed ) : 5648 0 ( 2720 )]
** [No skills 7l 74 cycles , lives ( seed ) : 5703 0 ( 1431 )]
** [No skills 7l 75 cycles , lives ( seed ) : 4098 0 ( 2902 )]
** [No skills 7l 76 cycles , lives ( seed ) : 1688 0 ( 7946 )]
** [No skills 7l 77 cycles , lives ( seed ) : 3398 0 ( 5206 )]
** [No skills 7l 78 cycles , lives ( seed ) : 12263 0 ( 1323 )]
** [No skills 7l 79 cycles , lives ( seed ) : 3018 0 ( 4107 )]
** [No skills 7l 80 cycles , lives ( seed ) : 613 0 ( 926 )]
** [No skills 7l 81 cycles , lives ( seed ) : 4953 0 ( 7056 )]
** [No skills 7l 82 cycles , lives ( seed ) : 20000 5 ( 7819 )]
** [No skills 7l 83 cycles , lives ( seed ) : 11443 0 ( 4543 )]
** [No skills 7l 84 cycles , lives ( seed ) : 20000 3 ( 4842 )]
** [No skills 7l 85 cycles , lives ( seed ) : 20000 4 ( 6375 )]
** [No skills 7l 86 cycles , lives ( seed ) : 20000 1 ( 9517 )]
** [No skills 7l 87 cycles , lives ( seed ) : 18648 0 ( 8359 )]
** [No skills 7l 88 cycles , lives ( seed ) : 4623 0 ( 1843 )]
** [No skills 7l 89 cycles , lives ( seed ) : 5563 0 ( 2176 )]
** [No skills 7l 90 cycles , lives ( seed ) : 20000 1 ( 2787 )]
** [No skills 7l 91 cycles , lives ( seed ) : 4868 0 ( 3458 )]
** [No skills 7l 92 cycles , lives ( seed ) : 8008 0 ( 2250 )]
** [No skills 7l 93 cycles , lives ( seed ) : 7928 0 ( 8973 )]
** [No skills 7l 94 cycles , lives ( seed ) : 4223 0 ( 1353 )]
** [No skills 7l 95 cycles , lives ( seed ) : 3393 0 ( 874 )]
** [No skills 7l 96 cycles , lives ( seed ) : 2343 0 ( 4731 )]
** [No skills 7l 97 cycles , lives ( seed ) : 9278 0 ( 8898 )]
** [No skills 7l 98 cycles , lives ( seed ) : 20000 3 ( 5198 )]
** [No skills 7l 99 cycles , lives ( seed ) : 3653 0 ( 14 )]
** [No skills 7l 100 cycles , lives ( seed ) : 20000 3 ( 8975 )]
** [name : No skills 5e]
** [seeds : 488 1396 9429 4122 7776 2130 3687 3841 2793 7121 889 413 3173 5259 5608 4318 9372
	7707 3441 8119 1046 1487 5673 2473 2805 4636 6582 3812 1494 8211 2577 8790 1314 6605
	9349 4726 671 6891 4521 6044 1948 2939 195 8581 6660 9977 9603 3076 4958 7734 978 792
	3364 6770 7082 6557 6113 4952 5024 1188 6056 4229 4490 6148 5349 2792 4856 6468 2494
	4732 4544 5850 2720 1431 2902 7946 5206 1323 4107 926 7056 7819 4543 4842 6375 9517
	8359 1843 2176 2787 3458 2250 8973 1353 874 4731 8898 5198 14 8975]
** [cmds : {ranseed seed} enemy enemy reset {remove a1SkillWalk} {remove a1SkillFindWater}
	{remove a1SkillFindFood} {remove a1SkillWithdraw} {remove a1SkillFindRest} {remove
	a1SkillPlay} {remove a1SkillAttack} show_blank {goto 20000} wait quit]
** [results :]
** [No skills 5e 1 cycles , lives ( seed ) : 2518 0 ( 488 )]
** [No skills 5e 2 cycles , lives ( seed ) : 6238 0 ( 1396 )]
** [No skills 5e 3 cycles , lives ( seed ) : 6013 0 ( 9429 )]
** [No skills 5e 4 cycles , lives ( seed ) : 3293 0 ( 4122 )]
** [No skills 5e 5 cycles , lives ( seed ) : 6993 0 ( 7776 )]
** [No skills 5e 6 cycles , lives ( seed ) : 1758 0 ( 2130 )]
** [No skills 5e 7 cycles , lives ( seed ) : 3633 0 ( 3687 )]
** [No skills 5e 8 cycles , lives ( seed ) : 17883 0 ( 3841 )]
** [No skills 5e 9 cycles , lives ( seed ) : 1748 0 ( 2793 )]
** [No skills 5e 10 cycles , lives ( seed ) : 5018 0 ( 7121 )]
** [No skills 5e 11 cycles , lives ( seed ) : 5808 0 ( 889 )]
** [No skills 5e 12 cycles , lives ( seed ) : 938 0 ( 413 )]
** [No skills 5e 13 cycles , lives ( seed ) : 1853 0 ( 3173 )]
** [No skills 5e 14 cycles , lives ( seed ) : 1353 0 ( 5259 )]
** [No skills 5e 15 cycles , lives ( seed ) : 4853 0 ( 5608 )]
** [No skills 5e 16 cycles , lives ( seed ) : 4623 0 ( 4318 )]
** [No skills 5e 17 cycles , lives ( seed ) : 9573 0 ( 9372 )]
** [No skills 5e 18 cycles , lives ( seed ) : 5193 0 ( 7707 )]
** [No skills 5e 19 cycles , lives ( seed ) : 1703 0 ( 3441 )]
** [No skills 5e 20 cycles , lives ( seed ) : 4003 0 ( 8119 )]
** [No skills 5e 21 cycles , lives ( seed ) : 13763 0 ( 1046 )]
** [No skills 5e 22 cycles , lives ( seed ) : 2388 0 ( 1487 )]
** [No skills 5e 23 cycles , lives ( seed ) : 6838 0 ( 5673 )]
** [No skills 5e 24 cycles , lives ( seed ) : 1433 0 ( 2473 )]
** [No skills 5e 25 cycles , lives ( seed ) : 16728 0 ( 2805 )]
** [No skills 5e 26 cycles , lives ( seed ) : 8183 0 ( 4636 )]
** [No skills 5e 27 cycles , lives ( seed ) : 4318 0 ( 6582 )]
** [No skills 5e 28 cycles , lives ( seed ) : 788 0 ( 3812 )]
** [No skills 5e 29 cycles , lives ( seed ) : 4728 0 ( 1494 )]
** [No skills 5e 30 cycles , lives ( seed ) : 1138 0 ( 8211 )]
** [No skills 5e 31 cycles , lives ( seed ) : 2333 0 ( 2577 )]
** [No skills 5e 32 cycles , lives ( seed ) : 5598 0 ( 8790 )]
** [No skills 5e 33 cycles , lives ( seed ) : 508 0 ( 1314 )]
** [No skills 5e 34 cycles , lives ( seed ) : 1933 0 ( 6605 )]
** [No skills 5e 35 cycles , lives ( seed ) : 1618 0 ( 9349 )]
** [No skills 5e 36 cycles , lives ( seed ) : 20000 2 ( 4726 )]
** [No skills 5e 37 cycles , lives ( seed ) : 3398 0 ( 671 )]
** [No skills 5e 38 cycles , lives ( seed ) : 888 0 ( 6891 )]
** [No skills 5e 39 cycles , lives ( seed ) : 1238 0 ( 4521 )]
** [No skills 5e 40 cycles , lives ( seed ) : 20000 1 ( 6044 )]
** [No skills 5e 41 cycles , lives ( seed ) : 5843 0 ( 1948 )]
** [No skills 5e 42 cycles , lives ( seed ) : 3243 0 ( 2939 )]
** [No skills 5e 43 cycles , lives ( seed ) : 8273 0 ( 195 )]
** [No skills 5e 44 cycles , lives ( seed ) : 4278 0 ( 8581 )]
** [No skills 5e 45 cycles , lives ( seed ) : 12663 0 ( 6660 )]
** [No skills 5e 46 cycles , lives ( seed ) : 1108 0 ( 9977 )]
** [No skills 5e 47 cycles , lives ( seed ) : 2133 0 ( 9603 )]
** [No skills 5e 48 cycles , lives ( seed ) : 2953 0 ( 3076 )]
** [No skills 5e 49 cycles , lives ( seed ) : 3463 0 ( 4958 )]
** [No skills 5e 50 cycles , lives ( seed ) : 8233 0 ( 7734 )]
** [No skills 5e 51 cycles , lives ( seed ) : 3043 0 ( 978 )]
** [No skills 5e 52 cycles , lives ( seed ) : 20000 1 ( 792 )]
** [No skills 5e 53 cycles , lives ( seed ) : 17348 0 ( 3364 )]
** [No skills 5e 54 cycles , lives ( seed ) : 4868 0 ( 6770 )]
** [No skills 5e 55 cycles , lives ( seed ) : 3303 0 ( 7082 )]
** [No skills 5e 56 cycles , lives ( seed ) : 1253 0 ( 6557 )]
** [No skills 5e 57 cycles , lives ( seed ) : 2903 0 ( 6113 )]
** [No skills 5e 58 cycles , lives ( seed ) : 4048 0 ( 4952 )]
** [No skills 5e 59 cycles , lives ( seed ) : 20000 1 ( 5024 )]
** [No skills 5e 60 cycles , lives ( seed ) : 15578 0 ( 1188 )]
** [No skills 5e 61 cycles , lives ( seed ) : 3773 0 ( 6056 )]
** [No skills 5e 62 cycles , lives ( seed ) : 3268 0 ( 4229 )]
** [No skills 5e 63 cycles , lives ( seed ) : 6288 0 ( 4490 )]
** [No skills 5e 64 cycles , lives ( seed ) : 10113 0 ( 6148 )]
** [No skills 5e 65 cycles , lives ( seed ) : 2453 0 ( 5349 )]
** [No skills 5e 66 cycles , lives ( seed ) : 2893 0 ( 2792 )]
** [No skills 5e 67 cycles , lives ( seed ) : 20000 2 ( 4856 )]
** [No skills 5e 68 cycles , lives ( seed ) : 4793 0 ( 6468 )]
** [No skills 5e 69 cycles , lives ( seed ) : 14418 0 ( 2494 )]
** [No skills 5e 70 cycles , lives ( seed ) : 2418 0 ( 4732 )]
** [No skills 5e 71 cycles , lives ( seed ) : 3343 0 ( 4544 )]
** [No skills 5e 72 cycles , lives ( seed ) : 2258 0 ( 5850 )]
** [No skills 5e 73 cycles , lives ( seed ) : 4333 0 ( 2720 )]
** [No skills 5e 74 cycles , lives ( seed ) : 1068 0 ( 1431 )]
** [No skills 5e 75 cycles , lives ( seed ) : 1973 0 ( 2902 )]
** [No skills 5e 76 cycles , lives ( seed ) : 1878 0 ( 7946 )]
** [No skills 5e 77 cycles , lives ( seed ) : 1538 0 ( 5206 )]
** [No skills 5e 78 cycles , lives ( seed ) : 988 0 ( 1323 )]
** [No skills 5e 79 cycles , lives ( seed ) : 8278 0 ( 4107 )]
** [No skills 5e 80 cycles , lives ( seed ) : 3268 0 ( 926 )]
** [No skills 5e 81 cycles , lives ( seed ) : 923 0 ( 7056 )]
** [No skills 5e 82 cycles , lives ( seed ) : 903 0 ( 7819 )]
** [No skills 5e 83 cycles , lives ( seed ) : 2688 0 ( 4543 )]
** [No skills 5e 84 cycles , lives ( seed ) : 1598 0 ( 4842 )]
** [No skills 5e 85 cycles , lives ( seed ) : 203 0 ( 6375 )]
** [No skills 5e 86 cycles , lives ( seed ) : 1138 0 ( 9517 )]
** [No skills 5e 87 cycles , lives ( seed ) : 1858 0 ( 8359 )]
** [No skills 5e 88 cycles , lives ( seed ) : 4658 0 ( 1843 )]
** [No skills 5e 89 cycles , lives ( seed ) : 20000 2 ( 2176 )]

;;; WARNING - PREVIOUS VALUE WAS NOT A METHOD
;;; INVOLVING:  sim_get_data 
;;; FILE     :  /home/allen/Pop11/Code/Abbott3/gl_abbott3.p   LINE NUMBER:
;;; 	 498
